<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\Business\" />
    <Folder Include="Model\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
