# smo-backend

./: .gitignore  SMO.Backend.sln  commandLineSonarQube.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/7/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/8/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/9/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
SMO.Backend/: MC.Backend.csproj  Program.cs  SMO.Backend.csproj  Startup.cs  appsettings.json
SMO.Backend/Controllers/v1/Address/: AddressController.cs
SMO.Backend/Controllers/v1/Login/: LoginController.cs
SMO.Backend/Controllers/v1/Users/: UsersController.cs
SMO.Backend/Properties/: Resources.Designer.cs  launchSettings.json
SMO.Business/: MC.Business.csproj  SMO.Business.csproj
SMO.Business/Address/: AddressBusiness.cs
SMO.Business/Login/: LoginBusiness.cs
SMO.Business/User/: UserBusiness.cs
SMO.Frontier/: MC.Frontier.csproj
SMO.Frontier/DTO/Address/: AddressDto.cs
SMO.Frontier/DTO/User/: UserDto.cs
SMO.Frontier/Entities/Address/: AddressEntity.cs
SMO.Frontier/Entities/User/: UserEntity.cs
SMO.Frontier/Interfaces/Business/Address/: IAddressBusiness.cs
SMO.Frontier/Interfaces/Business/Login/: ILoginBusiness.cs
SMO.Frontier/Interfaces/Business/User/: IUserBusiness.cs
SMO.Frontier/Interfaces/Data/: IConnectionFactory.cs
SMO.Frontier/Model/Address/: AddressCreateModel.cs  AddressModel.cs  DeleteAddressModel.cs
SMO.Frontier/Model/User/: UserModel.cs  UserReturnModel.cs  UserUpdateModel.cs
SMO.Frontier/Model/UserLogin/: UserLogin.cs
SMO.Frontier/Repository/Address/: IAddressRepository.cs
SMO.Frontier/Repository/User/: IUserRepository.cs
SMO.Map/: MC.Map.csproj  Map.cs  SMO.Map.csproj
SMO.Repository/: DatabaseUtil.cs  MC.Repository.csproj  SMO.Repository.csproj
SMO.Repository/Address/: AddressRepository.cs
SMO.Repository/Address/Query/: DeleteAddressUser.sql  DeleteAllAddressUser.sql  GetAddressById.sql  GetLatestIdAddress.sql  InsertAddressById.sql  SetLatestFlagIdAddress.sql  UpdateAddress.sql  UpdateFlagUser.sql
SMO.Repository/DatabaseUtils/: DataBaseUtils.cs
SMO.Repository/User/: UserRepository.cs
SMO.Repository/User/Query/: DeleteUser.sql  GetUserByCpf.sql  GetUserById.sql  InsertUser.sql  UpdateUser.sql  ValidateLoginUser.sql
SMO.Tests/: MC.Tests.csproj  SMO.Tests.csproj  UnitTest1.cs
SMO.Tests/Address/: AddressTest.cs
SMO.Tests/Login/: LoginBusinessTest.cs
SMO.Tests/User/: UserTest.cs
SMO.Utils/: Constants.cs  MC.Utils.csproj  SMO.Utils.csproj
SMO.Utils/Data/: DbSession.cs
SMO.Utils/Validations/: ValidationUser.cs
