<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMO.Business\MC.Business.csproj" />
    <ProjectReference Include="..\SMO.Frontier\MC.Frontier.csproj" />
    <ProjectReference Include="..\SMO.Repository\MC.Repository.csproj" />
  </ItemGroup>

</Project>
