<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="User\Query\InsertUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="User\Query\InsertUser.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMO.Frontier\SMO.Frontier.csproj" />
    <ProjectReference Include="..\SMO.Utils\SMO.Utils.csproj" />
  </ItemGroup>

</Project>
