sonar.projectKey=SMO
sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend
sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.editorconfig"

5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.projectKey=SMO:5856B419-511F-46A2-9C2F-85E34E5770E4
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.projectName=SMO.Frontier
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.sourceEncoding=utf-8
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\DTO\\Address\\AddressDto.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\DTO\\User\\UserDto.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Entities\\Address\\AddressEntity.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Entities\\User\\UserEntity.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Interfaces\\Business\\Address\\IAddressBusiness.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Interfaces\\Business\\Login\\ILoginBusiness.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Interfaces\\Business\\User\\IUserBusiness.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Interfaces\\Data\\IConnectionFactory.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\Address\\AddressCreateModel.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\Address\\AddressModel.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\Address\\DeleteAddressModel.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\UserLogin\\UserLogin.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\User\\UserModel.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\User\\UserReturnModel.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Model\\User\\UserUpdateModel.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Repository\\Address\\IAddressRepository.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\Repository\\User\\IUserRepository.cs"

5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\0
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\bin\\Debug\\net6.0\\SMO.Frontier.dll.RoslynCA.json|C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\bin\\Debug\\net6.0\\SMO.Frontier.dll.RoslynCA.json
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\0",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\4"
5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Frontier\\bin\\Debug\\net6.0\\SMO.Frontier.dll.RoslynCA.json"

5856B419-511F-46A2-9C2F-85E34E5770E4.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod0
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.projectKey=SMO:B8A38525-02B0-4CE0-AB4A-5F01CF37A96C
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.projectName=SMO.Backend
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.sourceEncoding=utf-8
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\Controllers\\v1\\Address\\AddressController.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\Controllers\\v1\\Login\\LoginController.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\Controllers\\v1\\Users\\UsersController.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\Program.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\Startup.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\obj\\Debug\\net6.0\\SMO.Backend.GlobalUsings.g.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\obj\\Debug\\net6.0\\SMO.Backend.AssemblyInfo.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\obj\\Debug\\net6.0\\SMO.Backend.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\appsettings.Development.json",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\appsettings.json",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\Properties\\launchSettings.json"

B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\10
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\bin\\Debug\\net6.0\\SMO.Backend.dll.RoslynCA.json
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\10"
B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Backend\\bin\\Debug\\net6.0\\SMO.Backend.dll.RoslynCA.json"

B8A38525-02B0-4CE0-AB4A-5F01CF37A96C.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod1
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.projectKey=SMO:758287BF-99F6-4A66-8A8C-72454E661D5D
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.projectName=SMO.Utils
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.sourceEncoding=utf-8
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils\\Constants.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils\\Data\\DbSession.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils\\Validations\\ValidationUser.cs"

758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\2
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils\\bin\\Debug\\net6.0\\SMO.Utils.dll.RoslynCA.json|C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils\\bin\\Debug\\net6.0\\SMO.Utils.dll.RoslynCA.json
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\2",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\5"
758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Utils\\bin\\Debug\\net6.0\\SMO.Utils.dll.RoslynCA.json"

758287BF-99F6-4A66-8A8C-72454E661D5D.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod2
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.projectKey=SMO:2D61D2EE-0204-4DAA-9795-EEBCE60F43E4
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.projectName=SMO.Repository
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.sourceEncoding=utf-8
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\AddressRepository.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\DatabaseUtil.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\UserRepository.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\GetLatestIdAddress.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\UpdateAddress.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\DeleteAddressUser.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\GetAddressById.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\DeleteAllAddressUser.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\SetLatestFlagIdAddress.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\UpdateFlagUser.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\Address\\Query\\InsertAddressById.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\Query\\DeleteUser.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\Query\\ValidateLoginUser.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\Query\\GetUserByCpf.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\Query\\GetUserById.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\Query\\UpdateUser.sql",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\User\\Query\\InsertUser.sql"

2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\3
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\bin\\Debug\\net6.0\\SMO.Repository.dll.RoslynCA.json|C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\bin\\Debug\\net6.0\\SMO.Repository.dll.RoslynCA.json
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\3",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\7"
2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Repository\\bin\\Debug\\net6.0\\SMO.Repository.dll.RoslynCA.json"

2D61D2EE-0204-4DAA-9795-EEBCE60F43E4.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod3
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.projectKey=SMO:578DEB2A-9D4E-4841-8138-85C23FAE9275
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.projectName=SMO.Business
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.sourceEncoding=utf-8
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business\\Address\\AddressBusiness.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business\\Login\\LoginBusiness.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business\\User\\UserBusiness.cs"

578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\6
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business\\bin\\Debug\\net6.0\\SMO.Business.dll.RoslynCA.json|C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business\\bin\\Debug\\net6.0\\SMO.Business.dll.RoslynCA.json
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\6"
578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Business\\bin\\Debug\\net6.0\\SMO.Business.dll.RoslynCA.json"

578DEB2A-9D4E-4841-8138-85C23FAE9275.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod4
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.projectKey=SMO:08DFE298-2560-48F5-9AEA-64121FF5414B
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.projectName=SMO.Tests
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.sourceEncoding=utf-8
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.sources=
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.tests=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests\\Address\\AddressTest.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests\\Login\\LoginBusinessTest.cs",\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests\\User\\UserTest.cs"

08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\8
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests\\bin\\Debug\\net6.0\\SMO.Tests.dll.RoslynCA.json|C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests\\bin\\Debug\\net6.0\\SMO.Tests.dll.RoslynCA.json
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\8"
08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Tests\\bin\\Debug\\net6.0\\SMO.Tests.dll.RoslynCA.json"

08DFE298-2560-48F5-9AEA-64121FF5414B.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod5
FA16673E-5013-4E14-99BA-297577114C1D.sonar.projectKey=SMO:FA16673E-5013-4E14-99BA-297577114C1D
FA16673E-5013-4E14-99BA-297577114C1D.sonar.projectName=SMO.Map
FA16673E-5013-4E14-99BA-297577114C1D.sonar.projectBaseDir=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Map
FA16673E-5013-4E14-99BA-297577114C1D.sonar.sourceEncoding=utf-8
FA16673E-5013-4E14-99BA-297577114C1D.sonar.sources=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Map\\Map.cs"

FA16673E-5013-4E14-99BA-297577114C1D.sonar.cs.analyzer.projectOutPaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\9
FA16673E-5013-4E14-99BA-297577114C1D.sonar.cs.roslyn.reportFilePaths=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Map\\bin\\Debug\\net6.0\\SMO.Map.dll.RoslynCA.json|C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Map\\bin\\Debug\\net6.0\\SMO.Map.dll.RoslynCA.json
FA16673E-5013-4E14-99BA-297577114C1D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\9"
FA16673E-5013-4E14-99BA-297577114C1D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\SMO.Map\\bin\\Debug\\net6.0\\SMO.Map.dll.RoslynCA.json"

FA16673E-5013-4E14-99BA-297577114C1D.sonar.working.directory=C:\\Mentoria\\SMO.BackEnd\\SMO.Backend\\.sonarqube\\out\\.sonar\\mod6
sonar.visualstudio.enable=false

sonar.modules=5856B419-511F-46A2-9C2F-85E34E5770E4,B8A38525-02B0-4CE0-AB4A-5F01CF37A96C,758287BF-99F6-4A66-8A8C-72454E661D5D,2D61D2EE-0204-4DAA-9795-EEBCE60F43E4,578DEB2A-9D4E-4841-8138-85C23FAE9275,08DFE298-2560-48F5-9AEA-64121FF5414B,FA16673E-5013-4E14-99BA-297577114C1D

